@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

h1,h2,h3,p{
    line-height: 1.2;
}

body{
    font-family: 'Montserrat', sans-serif; 
    overflow-x: hidden;
}

.container{
    max-width: 95vw;
    margin: auto;
}

.container2{
    max-width: 90vw;
    margin: auto;
}

/* Navbar */
header{
    height:100vh;
    width: 100vw;
}

#navbar{
    width: 100vw;
    padding: 10px 0;
}

.navbar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar #logo{
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    font-weight: bolder;
}

#navbar #logo h1 a{
    color: #000;
}

#navbar #nav-list{
    display: flex;
}

#navbar #nav-list li a{
    color: #000;
    font-weight: bolder;
    margin-right: 25px;
}

#header-content{
    height: 88vh;
    width: 100vw;
}

#header-content .head-content{
    height: 88vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-content .head-content #left-content h1{
    font-size: 50px;
    line-height: 1.4;
    font-weight: bolder;
}

#header-content .head-content #left-content p{
    padding-top: 5px;
    font-weight: bolder;
}

#header-content .head-content #right-content{
    height: 50vh;
   
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-content .head-content #right-content #img{
    background:url(img/img.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    position: relative;
}

/* About */
#about{
    height: 100vh;
    width: 100vw;
    margin-top: 80px;
}

#about .about-content{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

#about .about-content #image{
    height: 80vh;
    width: 40vw;
    margin-right: 100px;
}
#about .about-content #image #imgs{
    background: url(img/design.jpg);
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 15px;
}

#about .about-content #side-content{
    flex: 1;
    height:80vh
}

#about .about-content #side-content h2{
    font-size: 40px;
    font-weight: bolder;
    padding-top: 40px;
    padding-bottom: 20px;
}

#about .about-content #side-content #header2{
    font-weight: bolder;
    padding-bottom: 20px;
}

#about .about-content #side-content hr{
    margin-bottom: 20px;
}

#about .about-content #side-content .space{
    margin-top: 15px;
}

#about .about-content #side-content .p-1{
    line-height: 1.8;
}

#about .about-content #side-content a{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 25px;
    background-color: #000;
    border-radius: 25px;
    color: #fff;
    transition: all 0.5s ease-in-out;
}

#about .about-content #side-content a:hover{
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}

/* Featured */

#feature{
    height: 140vh;
    width: 100vw;
    background: #f4f4f4;
    margin-top: 130px;
}

#feature .featured-content{
    height: 100%;
    width: 100%;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;*/
}

#feature .featured-content h2{
    font-size: 30px;
    padding: 70px 0 70px 0;
}

#feature .featured-content #side{
   height: 80vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 70px;
}

#feature .featured-content #side .main-box{
    height: 100%;
    width:500px;
    background-color: #fff;
}

#feature .featured-content #side .main-box #detail{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

#feature .featured-content #side .main-box #detail a{
    display: inline-block;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    transition: all ease-in-out 0.5s;
}

#feature .featured-content #side .main-box #detail a:hover{
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
}

#feature .featured-content #side .main-box p{
    font-weight: bold;
}

#feature .featured-content #side .main-box img{
    width: 100%;
    height: 300px;
}

/* Tools */
#tools{
    padding-top: 80px;
    height: 120vh;
    width: 100vw;
}

#tools .tools-content{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-gap: */
}

#tools .tools-content .box{
    height: 200px;
    
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tools .tools-content .box img{
    height: 120px;
    width: 140px;
    transition: all ease-in-out 0.5s;
}

#tools .tools-content .box img:hover{
    transform: scale(1.2);
}

/* Contact */
#contact{
    height: 130vh;
    width: 100vw;
    background-color: #000;
    color: #fff;
    padding-top: 60px;
}

#contact .contact-content h3{
    font-size: 30px;
    padding-bottom: 20px;
}

#contact .contact-content #sub-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#image #imgs{
    background: url('img/design.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 50vw;
}

#contact .contact-content #sub-content #form{
    margin-right: 80px;
}

#contact .contact-content #sub-content #form p{
    line-height: 1.6;
}

#contact .contact-content #sub-content #form .btm{
    padding-bottom: 30px;
}

#contact .contact-content #sub-content #form .form-group{
    margin-bottom: 20px;
}

#contact .contact-content #sub-content #form .form-group input[type='text'],
#contact .contact-content #sub-content #form .form-group input[type='email'],
#contact .contact-content #sub-content #form .form-group textarea
{
    width: 100%;
    padding: 10px 7px;
    font-size: 15px;
    border-radius: 10px;
    outline: none;
}

#contact .contact-content #sub-content #form .form-group input[type='submit']{
    display: inline-block;
    border: none;
    background-color: #fff;
    margin-top: 20px;
    padding: 20px 40px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

#contact .contact-content #sub-content #form .form-group input[type='submit']:hover{
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
}

#footer{
    height: 30vh;
    width: 100vw;
}

#footer .footer-content{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .footer-content p{
    font-weight: bolder;
    line-height: 1.8;
}

#footer .footer-content .icons ion-icon{
    margin-right: 20px;
    font-size: 20px;
}

#footer #copy{
    text-align: center;
    font-weight: bolder;
}

@media only screen and (max-width: 600px) {
    body{
        overflow-x: hidden;
    }
    
    .navbar-content{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }

    #navbar #logo{
        font-family: 'Dancing Script', cursive;
        font-size: 25px;
        font-weight: bolder;
        margin-right: 20px;
    }

    #header-content .head-content{
        height: 68vh;
        width: 100vw;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }

    #header-content .head-content #right-content{
        
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header-content .head-content #right-content #img{
        background:url(img/img.jpg);
        background-position: center center;
        background-size: cover;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        position: relative;
    }

    #about .about-content{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #about .container2{
        max-width: 100vw;
        margin: auto;
    }

    header {
        height: 85vh;
        width: 100vw;
    }

    #about .about-content #image {
        height: 50vh;
        width: 95vw;
        margin-right: 0px;
    }

    #header-content .head-content #left-content h1 {
        font-size: 30px;
        line-height: 1.4;
        font-weight: bolder;
    }

 
    #about .about-content #side-content {
        flex: 1;
        height: 80vh;
        padding: 30px;
    }

    #about .about-content #side-content h2 {
        font-size: 40px;
        font-weight: bolder;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    #feature {
        height: 195vh;
        width: 100vw;
        background: #f4f4f4;
        margin-top: 330px;
        margin-bottom: 40px;
    }

    #feature .featured-content #side {
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 70px;
    }

    #feature .featured-content #side .main-box {
        height: 100%;
        width: 90vw;
        background-color: #fff;
    }

    #tools .tools-content {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #tools .container2{
        max-width: 100vw;
    }

    #tools .tools-content .box {
        height: 200px;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #contact .contact-content #sub-content {
        display: block;  
    }

    #contact .contact-content #sub-content #form {
         margin-right: 0px
    }

    #contact .contact-content h3 {
       text-align: center;
    }

    #contact .contact-content #sub-content #form .form-group input[type='submit'] {
        display: inline-block;
        border: none;
        background-color: #fff;
        margin-top: 20px;
        padding: 20px 40px;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        text-align: center;
    }

    .submit-btn{
        display: flex;
        justify-content: center;
    }

    

    #map{
        display: none;
    }

    #tools{
        padding-top: 0px;
        height: 140vh;
    }
    
    #email{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    footer .footer-content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
   #footer{
       padding: 20px 0px;
       height: 45vh;
   }

   #copy{
       padding-bottom: 20px;
   }
}

@media screen and (min-width: 750px) and (max-width:1030px) {
    body{
        overflow-x: hidden;
    }

    #header-content .head-content #left-content h1 {
        font-size: 30px;
        line-height: 1.4;
        font-weight: bolder;
    }

    #header-content .head-content #right-content #img {
        background: url(img/img.jpg);
        background-position: center center;
        background-size: cover;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        position: relative;
    }

    #about .about-content {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    #about {
        height: 120vh;
    }

    header {
        height: 80vh;
    }

    #about .about-content #image {
        height: 80vh;
        width: 90vw;
        margin-right: 0px; 
    }

    #feature .featured-content #side {
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 70px;
    }

    #feature .featured-content #side .main-box {
        height: 100%;
        width: 90vw;
        background-color: #fff;
    }

    #feature .featured-content #side .main-box img {
        width: 100%;
        height: 450px;
    }

   

    #tools .tools-content {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #tools {
        padding-top: 80px;
        padding-bottom: 80px;
        height: 70vh;
        width: 100vw;
    }

    #contact .contact-content #sub-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    #form{
        margin-bottom: 50px;
    }
}


@media screen and (min-width: 750px) and (max-width:800px){
    footer .footer-content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
    }

    #email{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #copy{
        padding-bottom: 20px;
    }
}